# otrs

./: README.md  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/biz/kaim/bookingservice/otrs/: BookingApp.java
booking-service/src/main/java/biz/kaim/bookingservice/otrs/controller/: BookingController.java
booking-service/src/main/java/biz/kaim/bookingservice/otrs/domain/: BaseEntity.java  Booking.java  BookingVO.java  Entity.java
booking-service/src/main/java/biz/kaim/bookingservice/otrs/repository/: BookingRepository.java  InMemBookingRepository.java  ReadOnlyRepository.java  Repository.java
booking-service/src/main/java/biz/kaim/bookingservice/otrs/service/: BaseService.java  BookingService.java  BookingServiceImpl.java  ReadOnlyBaseService.java
eureka-service/: pom.xml
eureka-service/src/main/java/biz/kaim/eurekaservice/otrs/: App.java
eureka-service/src/main/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/biz/kaim/otrs/restaurantservice/: RestaurantApp.java
restaurant-service/src/main/java/biz/kaim/otrs/restaurantservice/controller/: RestaurantController.java
restaurant-service/src/main/java/biz/kaim/otrs/restaurantservice/domain/: BaseEntity.java  Entity.java  Restaurant.java  RestaurantVO.java  Table.java
restaurant-service/src/main/java/biz/kaim/otrs/restaurantservice/repository/: InMemRestaurantRepository.java  ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
restaurant-service/src/main/java/biz/kaim/otrs/restaurantservice/service/: BaseService.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/src/main/java/biz/kaim/restaurantservice/otrs/: RestaurantApp.java
restaurant-service/src/main/java/biz/kaim/restaurantservice/otrs/controller/: RestaurantController.java
restaurant-service/src/main/java/biz/kaim/restaurantservice/otrs/domain/: BaseEntity.java  Entity.java  Restaurant.java  RestaurantVO.java  Table.java
restaurant-service/src/main/java/biz/kaim/restaurantservice/otrs/repository/: InMemRestaurantRepository.java  ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
restaurant-service/src/main/java/biz/kaim/restaurantservice/otrs/service/: BaseService.java  ReadOnlyBaseService.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/test/java/biz/kaim/restaurantservice/otrs/controller/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
restaurant-service/src/test/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/biz/kaim/userservice/otrs/: UsersApp.java
user-service/src/main/java/biz/kaim/userservice/otrs/controller/: UserController.java
user-service/src/main/java/biz/kaim/userservice/otrs/domain/: BaseEntity.java  Entity.java  User.java  UserVO.java
user-service/src/main/java/biz/kaim/userservice/otrs/repository/: InMemUserRepository.java  ReadOnlyRepository.java  Repository.java  UserRepository.java
user-service/src/main/java/biz/kaim/userservice/otrs/service/: BaseService.java  ReadOnlyBaseService.java  UserService.java  UserServiceImpl.java
